spring.devtools.livereload.enable=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sunbook?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sunshine
spring.datasource.password=11111111